# lab-report-system

./: .gitignore  pom.xml
src/main/java/com/lab/: LabReportProcessor.java  LabResult.java  Main.java  ReportGenerator.java  ResultStatus.java
