<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─── Project Identity ─────────────────────────────────────────── -->
    <groupId>com.lab</groupId>               <!-- your package name      -->
    <artifactId>lab-report-system</artifactId> <!-- your project name    -->
    <version>1.0-SNAPSHOT</version>           <!-- version of your app   -->
    <packaging>jar</packaging>                <!-- output = a .jar file   -->

    <name>Lab Report Processing System</name>
    <description>Validates and processes lab test results before sharing with patients</description>

    <!-- ─── Java Version ─────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <!-- ─── Dependencies (Libraries your project needs) ─────────────── -->
    <dependencies>

        <!-- JUnit 5 API — used to WRITE your tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Engine — used to RUN your tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Params — allows parameterized tests (test many inputs at once) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─── Build Plugins ────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Compiler Plugin — tells Maven to use Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Surefire Plugin — runs your JUnit tests automatically -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Tells Surefire to use JUnit 5 -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JAR Plugin — packages your app into a runnable .jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Change this to your main class once you create it -->
                            <mainClass>com.lab.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>lab-report-system</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.lab.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
